= ms_lorem

This gem creates a new subclass of String which will generate a random Lorem Ipsum string of any length.

== Installation:

 $> gem install ms_lorem

== Usage:

Simply invoke a new instance as follows:

  @lorem_str = Lorem.new

This will create a random string of 20 words. New takes one parameter, the number of words to generate. So,

  @lorem_str = Lorem.new(50)

will create a string with 50 words in it.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Will Merrell. See LICENSE for details.
